<html>
    <head>
        <title> Andrew Floyd's Website </title>
        <link href ="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class ="row">
                <div class="logo">
                    <img src="logo.png">
                </div> 
                <ul class ="main-nav">
                    <li class="active"><a href=""> Home </a></li>
                    <li><a href=""> About </a></li>
                    <li><a href=""> Projects </a></li>
                    <li><a href=""> Contact </a></li>

                </ul>
            </div>
            <div style="text-align: center"><img src="me2.jpg" width="400" height="500" /></div>
                    
            
          
            
            
            <div class="hero">
                    
                    <div class="button">
                        <a href="" class="btn btn-one"> link</a>
                        <a href="" class="btn btn-two"> link</a>
                    </div>
            

            </div>
        </header>
    </body>
</html>